<?php

use Drupal\block_content\Entity\BlockContentType;
use Drupal\Component\Utility\SortArray;
use Drupal\Core\Url;
use Drupal\Core\Routing\RouteMatchInterface;
use Drupal\Core\Theme\ThemeNegotiatorInterface;
use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter() for the search form.
 */
function cua_theme_form_search_block_form_alter(array &$form, FormStateInterface $form_state, $form_id): void {
    // Change the label of the submit button to "Submit".
    $form['actions']['submit']['#value'] = t('Submit');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * @param array $suggestions
 *   An associative array of suggestions for the theme hook.
 * @param array $variables
 *   An associative array of variables passed to the theme hook.
 */
function cua_theme_theme_suggestions_block_alter(array &$suggestions, array $variables): void {
    // Add a suggestion based on the field name and view mode if it exists.
    if (isset($variables['element']['#field_name'])) {
        $suggestions[] = 'field__' .
            $variables['element']['#field_name'] . '__' .
            $variables['element']['#view_mode'];
    }

    // Block suggestions for custom block bundles.
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for field templates.
 *
 * Adds theme suggestions for field templates based on field name and view mode.
 *
 * @param array $suggestions
 *   An array of suggestions for the theme hook.
 * @param array $variables
 *   An array of variables passed to the theme hook.
 */
function cua_theme_theme_suggestions_field_alter(array &$suggestions, array $variables): void {
    $suggestions[] = 'field__' .
        $variables['element']['#field_name'] . '__' .
        $variables['element']['#view_mode'];
}

/**
 * Implements hook_form_FORM_ID_alter() for the search block form.
 *
 * Modifies the search block form to customize its appearance by adding a
 * placeholder, changing the submit button value to a Font Awesome icon, and
 * applying a custom class to the submit button.
 *
 * @param array $form
 *   The form structure array.
 * @param array $form_state
 *   An array representing the form's state.
 */
/**
 * Implements hook_form_alter().
 */
function cua_theme_form_alter(&$form, &$form_state, $form_id): void {
    // Check if the form is the search form.
    if ($form_id == 'search_block_form') {
        // Change the text on the search button.
        $form['actions']['submit']['#value'] = t('Search');

        // Add a placeholder text to the search input field.
        $form['keys']['#attributes']['placeholder'] = t('Search');
    }
}

/**
 * Implements hook_preprocess_HOOK() for page templates.
 *
 * Prepares variables for page templates.
 *
 * @param array $variables
 *   An associative array of variables to pass to the theme template.
 */
function cua_theme_preprocess_page(array &$variables): void {
    $site_config = \Drupal::config('system.site');
    $variables['site_name'] = $site_config->get('name');
    $variables['site_slogan'] = $site_config->get('slogan');
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * @param array $definitions
 *   An associative array of theme hook definitions.
 * @param array $extra
 *   An array of additional data, typically the current state.
 */
function cua_theme_plugin_filter_block__layout_builder_alter(array &$definitions, array $extra): void {
    // Load all custom block types.
    $block_types = BlockContentType::loadMultiple();
    $block_prefix = "inline_block";

    // Sort alphabetically by label.
    uasort($block_types, function ($a, $b) {
        return SortArray::sortByKeyString($a, $b, 'label');
    });

    // Add suggestions for each block type.
    foreach ($block_types as $block_type => $block) {
        // Append prefix to the block type.
        $definition = &$definitions["$block_prefix:$block_type"];

        // Add category 'Add CU Blocks'.
        $definition['category'] = t('Add CU Blocks');

        // Sync block->label with definition.
        $definition['admin_label'] = $block->label();
    }
}

/**
 * Implements hook_preprocess_HOOK() for block templates.
 *
 * Prepares variables for block templates.
 *
 * @param array $variables
 *   An associative array of variables to pass to the theme template.
 */
function cua_theme_preprocess_block(array &$variables): void {
    // Check if the block has content.
    if (!empty($variables['content']['#block_content'])) {
        // Get the block content entity.
        $block_content = $variables['content']['#block_content'];

        // Define an array of fields to preprocess.
        $fields_to_preprocess = [
            'body',
            'field_animation',
            'field_animation_delay',
            'field_animation_speed',
            'field_autoplay',
            'field_border_style',
            'field_button_color',
            'field_campus',
            'field_category',
            'field_center_content',
            'field_container_size',
            'field_color_background',
            'field_color_border',
            'field_text_color',
            'field_effect',
            'field_effect_copy',
            'field_icon',
            'field_icon_color',
            'field_icon_size',
            'field_image_alignment',
            'field_image_size',
            'field_margins',
            'field_padding',
            'field_page_title_visibility',
            'field_parallax',
            'field_position_container',
            'field_provider',
            'field_parallax_video',
            'field_size',
            'field_text_alignment',
            'field_text_color',
            'field_outline',
            'field_video',
            'field_visibility',
            'field_visibility_numbers',
        ];

        // Loop through the fields and preprocess each one.
        foreach ($fields_to_preprocess as $field_name) {
            if ($block_content->hasField($field_name)) {
                // Get the value from the field.
                $field_items = $block_content->get($field_name)->getValue();

                // Check if field_items is not empty and is an array.
                if (!empty($field_items) && is_array($field_items)) {
                    $field_value = reset($field_items); // Get the first item in the list.

                    // Ensure $field_value is an array and has 'value' key.
                    if (is_array($field_value) && isset($field_value['value'])) {
                        // Remove the "field_" prefix and add the value to a variable.
                        $variables[str_replace('field_', '', $field_name)] = $field_value['value'];
                    }
                }
            }
        }

        // Special handling for the link field.
        if ($block_content->hasField('field_link')) {
            $link_field_items = $block_content->get('field_link')->getValue();

            if (!empty($link_field_items)) {
                // Initialize arrays to store multiple links.
                $links = [];

                foreach ($link_field_items as $item) {
                    // Get the URL and title from each link item.
                    $uri = $item['uri'];
                    $title = $item['title'];

                    // Convert the URI to a URL object.
                    $url_object = Url::fromUri($uri);

                    // Check if the link is external or internal.
                    if ($url_object->isExternal()) {
                        $url = $uri;
                    } else {
                        // If it's an internal link, convert to the correct format.
                        $url = $url_object->toString();
                    }

                    // Store link URL and title in an array.
                    $links[] = [
                        'url' => $url,
                        'title' => $title,
                    ];
                }

                // Pass the array of links to the Twig template.
                $variables['links'] = $links;

                // Add a CSS class if there is more than one link.
                if (count($links) > 1) {
                    $variables['attributes']['class'][] = 'multiple-links';
                }
            }
        }


        // Check if the node has the 'field_image' field.
        if (!empty($variables['content']['field_image'][0])) {
            // Get the image render array.
            $image = $variables['content']['field_image'][0];

            // Add the image to the variables for use in the node template.
            $variables['card_image'] = \Drupal::service('renderer')->render($image);
        }

        // Special handling for the image field.
        if ($block_content->hasField('field_image')) {
            $image_field_items = $block_content->get('field_image')->getValue();

            // Check if image_field_items is not empty and is an array.
            if (!empty($image_field_items) && is_array($image_field_items)) {
                $image_field_value = reset($image_field_items);

                // Ensure $image_field_value is an array and has the 'image' key.
                if (is_array($image_field_value) && isset($image_field_value['image'])) {
                    // Add the image URL, alt, and title to variables.
                    $variables['image'] = $image_field_value['image'];
                    $variables['image_url'] = $image_field_value['uri'];
                    $variables['image_alt'] = $image_field_value['alt'];
                    $variables['image_title'] = $image_field_value['title'];
                }
            }
        }

    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for HTML templates.
 *
 * Adds suggestions for HTML templates based on the current route.
 *
 * @param array &$suggestions
 *   An associative array of suggestions for the theme hook.
 * @param array $variables
 *   An associative array of variables passed to the theme hook.
 */
function cua_theme_theme_suggestions_html_alter(array &$suggestions, array $variables): void {
    // Get the current route match.
    $route_match = \Drupal::routeMatch();

    // Get the name of the current route.
    $route_name = $route_match->getRouteName();

    // Add a suggestion based on the route name.
    $suggestions[] = 'html__' . str_replace('.', '__', $route_name);
}


/**
 * Implements hook_preprocess_HOOK() for HTML templates.
 *
 * Prepares variables for HTML templates.
 *
 * @param array $variables
 *   An associative array of variables to pass to the theme template.
 */
function cua_theme_preprocess_html(array &$variables): void {
    // Get the current user object.
    $user = \Drupal::currentUser();

    // Check if the user has the 'administrator' role.
    if ($user->hasRole('administrator')) {
        // Add a class to body_classes.
        $variables['attributes']['class'][] = 'user-administrator';
    }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() to provide custom theme suggestions for forms.
 */
function cua_theme_theme_suggestions_form_alter(array &$suggestions, array $variables): void {
    // Get the form ID.
    $form_id = $variables['element']['#form_id'];

    // Replace dashes with underscores in the form ID.
    $form_id = str_replace('--', '_', $form_id);

    // Add a theme suggestion based on the modified form ID.
    $suggestions[] = 'form__' . $form_id;
}


function cua_theme_preprocess_spacer(&$variables): void {
    // Check if the current user has the 'administrator' role.
    $user = \Drupal::currentUser();
    $variables['is_admin'] = $user->hasRole('administrator');
}
