<?php

use Drupal\block_content\Entity\BlockContentType;
use Drupal\Component\Utility\SortArray;

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function cua_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
    // Block suggestions for custom block bundles.
    $suggestions[] = 'field__' .
        $variables['element']['#field_name'] . '__' .
        $variables['element']['#view_mode'];
    if (isset($variables['elements']['content']['#block_content'])) {
        array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
    }
}

function cua_theme_theme_suggestions_field_alter(&$suggestions, $variables) {
    $suggestions[] = 'field__' .
        $variables['element']['#field_name'] . '__' .
        $variables['element']['#view_mode'];
}

function cua_theme_form_search_block_form_alter(&$form, &$form_state) {
    $form['keys']['#attributes']['placeholder'][] = t('Search');
    $form['actions']['submit']['#value'] = html_entity_decode('&#xf002;');
    $form['actions']['submit']['#attributes']['class'][] = 'fas fa-search';
}

function cua_theme_preprocess_page(&$variables) {
    $site_config = \Drupal::config('system.site');
    $variables['site_name'] = $site_config->get('name');
    $variables['site_slogan'] = $site_config->get('slogan');
}
/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 *
 * @param $definitions
 * @param array $extra
 */
function cua_theme_plugin_filter_block__layout_builder_alter(&$definitions, array $extra)
{
    # Load in all Custom Block Types.
    $block_types = BlockContentType::loadMultiple();
    $block_prefix = "inline_block";

    # Sort alphabetically by label?
    uasort($block_types, function ($a, $b) {
        return SortArray::sortByKeyString($a, $b, 'label');
    });

    # 'Add CUA Blocks'
    foreach ($block_types as $block_type => $block) {
        # Append prefix.
        $definition = &$definitions["$block_prefix:$block_type"];

        # Add 'Add CUA Blocks'
        $definition['category'] = t('Add CU Blocks');
        # And sync block->label with definition.
        $definition['admin_label'] = $block->label();
    }
}


